# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    server_name app;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      # Forward requests to the "app" service
      proxy_pass http://app:5173;
    }
    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://server:3000/;
    }
  }
}